<!DOCTYPE html>
    <html>
        <head>
            <title>Zac Schneider's Homepage</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="assets/css/style.css" />
          </head>
        <body>
            <!-- The header should include my name, my profile photo, and the nav-bar on the same "row". -->
            <header>
                <h1 class="blueboxtext">Zac Schneider</h1>
                <nav>
                    <ul>
                        <li><a href="#aboutme">About Me</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contactme">Contact Me</a></li>
                        <li><a href="https://www.linkedin.com/in/zachariah-schneider-a292214b/">LinkedIn</a></li>
                    </ul>
                </nav>
            </header>
            <!-- This should be a basic calming background image, preferably of the chevron fence post. -->
            <figure id="mockupbackground">
                <img src="assets/Mockup Background Image.png" alt="A rough background of blue and dark blue stripes.">
                <figcaption class="blueboxtext" id="mockuptext"><h2>Your friendly neighborhood programmer!</h2></figcaption>
            </figure>
            <!-- This is the main part of the site, which includes all actual site information. -->
            <article class="sitesections">
                <section id="aboutme">
                    <h1>About Me</h1>
                    <p>
                        Born in Atlanta, raised in various parts of North Georgia, then having moved right back to
                        Atlanta again, Zac Schneider is the friendly dollar-store version of a Renaissance Man.
                        He's studied theatre with Georgia College and State University, worked at customer service
                        for First Advantage, co-hosts the podcast, "Nerd $hit!", and is now working to be the programmer 
                        you need. If you want a caring perfectionist with a flair for the dramatic, Zac Schneider 
                        is at your service.
                    </p>
                </section>
                <section id="work">
                    <!-- This separates out the "Work section."  -->
                    <h1>Work</h1>
                    <!-- This creates the area where the work "Boxes" are contained -->
                        <div id="workrows">
                            <!-- This sets up the first of the work boxes. -->
                            <div id="work1" class="workbox">
                                <figure class="bgimage"></figure>
                                <figcaption id="workfig1" class="blueboxtext">
                                    <h2><a href="https://www.google.com/search?q=fish+dream&sxsrf=ALiCzsZ-T-qJPfDLM_86LpFUW0HPYjtiLw%3A1663121516757&source=hp&ei=bDghY_WwKfuqptQPwNGl-Ac&iflsig=AJiK0e8AAAAAYyFGfEVrBSzxreOsE3srdmSQr_55aVEa&ved=0ahUKEwj1luG5mpP6AhV7lYkEHcBoCX8Q4dUDCAk&uact=5&oq=fish+dream&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgQIABADMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6FAguEIAEELEDEIMBEMcBENEDENQCOgQIABBDOhEILhCABBCxAxCDARDHARDRAzoLCAAQgAQQsQMQgwE6BQgAEJECOg4ILhCABBCxAxDHARDRAzoKCAAQsQMQgwEQQzoLCC4QgAQQxwEQrwE6CwgAEIAEELEDEMkDOgUIABCSAzoICAAQgAQQsQM6CgguELEDEIMBEEM6BQgAELEDOggILhCABBCxAzoICAAQgAQQyQM6CAguEIAEENQCOgcILhCABBAKOgcIABCABBAKUABY0hBgrhdoAHAAeACAAYgBiAGxCJIBAzMuN5gBAKABAQ&sclient=gws-wiz">Fish Dream</a></h2>
                                    <p>Interpretive Dance</p>
                                </figcaption>
                            </div>
                            <!-- This sets up the second work box. -->
                            <div id="work2" class="workbox">
                                <figure class="bgimage"></figure>
                                <figcaption id="workfig2" class="blueboxtext">
                                    <h2><a href="https://www.google.com/search?q=orange+juice&sxsrf=ALiCzsaoGmd4PU89wRsYnoND8NHjI4UjQg%3A1663121588391&ei=tDghY4ifF_ydptQPhY-A2A4&ved=0ahUKEwiIyfnbmpP6AhX8jokEHYUHAOsQ4dUDCA4&uact=5&oq=orange+juice&gs_lcp=Cgdnd3Mtd2l6EAMyDQguELEDEIMBENQCEEMyBAgAEEMyBAgAEAMyBQguEIAEMggIABCABBCxAzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMgQIABBDMgUIABCABDIICAAQgAQQsQM6BAgjECc6BAguEEM6BQgAEJECOgcILhDUAhBDOgoILhCxAxCDARBDOggILhCABBCxAzoLCC4QgAQQsQMQgwE6BwguELEDEEM6EQguEIAEELEDEIMBEMcBENEDOhQILhCABBCxAxCDARDHARDRAxDUAjoLCC4QgAQQxwEQ0QM6EwguEIAEELEDEIMBEMcBENEDEAo6DgguEIAEELEDEMcBENEDSgQIQRgASgQIRhgAUABYtA5gnw9oAHABeACAAYwBiAHiCpIBAzMuOZgBAKABAcABAQ&sclient=gws-wiz">OJ and the Boys</a></h2>
                                    <p>Film Series</p>
                                </figcaption>
                            </div>
                            <!-- This sets up the third work box. -->
                            <div id="work3" class="workbox">
                                <figure class="bgimage"></figure>
                                <figcaption id="workfig3" class="blueboxtext">
                                    <h2><a href="https://github.com/Zoocko42/FATE-VC-Sheets">FATE VC Sheets</a></h2>
                                    <p>HTML/CSS</p>
                                </figcaption>
                            </div>
                            <!-- This sets up the fourth work box. -->
                            <div id="work4" class="workbox">
                                <figure class="bgimage"></figure>
                                <figcaption id="workfig4" class="blueboxtext">
                                    <h2><a href="https://en.wikipedia.org/wiki/Doo-wop">Doobie-Doo</a></h2>
                                    <p>Doo-Wa-Wa-Wa</p>
                                </figcaption>
                            </div>
                            <!-- This sets up the fifth work box. -->
                            <div id="work5" class="workbox">
                                <figure class="bgimage"></figure>
                                <figcaption id="workfig5" class="blueboxtext">
                                    <h2><a href="https://en.wikipedia.org/wiki/Alan_Smithee">Alan Smithee</a></h2>
                                    <p>In Space</p>
                                </figcaption>
                            </div>
                        </div>
                </section>
                <!-- This sets up the contact section. -->
                <section id="contactme">
                    <h1>Contact Me</h1>
                    <ul>
                        <li><a href="#aboutme">678-794-6859</a></li>
                        <li><a href="https://zoocko42.github.io/Advanced-CSS-Portfolio/">Personal Site</a></li>
                        <li><a href="https://github.com/Zoocko42">Github</a></li>
                        <li><a href="https://twitter.com/ZachariahSchne4">Twitter</a></li>
                        <li><a href="https://linktr.ee/thenerdshitpod?fbclid=IwAR33CMVeKU-cjsIvsEXNkW1o-9xM9jgNrCCmnNoBnodQsKxoAkYiCp1Qx_U">Nerd $hit!</a></li>
                    </ul>
                </section>
            </article>
        </body>
    </html>